<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title> MY WEBSITE </title>
        <LINK REL="STYLESHEET" TYPE="text/css"
	    href ="photo.css">
        <style type="text/css">
            BODY
            {
                margin-top :1cm;
                margin-right: 2cm;
                margin-bottom: 1cm;
                margin-left: 2cm;
            }
            img {
            margin: 30px;
            padding: 0px;
            width: 200px;
            height: 200px;
            box-shadow: 3px 3px 10px;
            text-align: left;
            position: relative;
            }
            text{ 
                text-align: justify;
                text-justify: inter-word;
            }
            div.b {
            text-align: justify;
            }
        div.a{ 
            list-style-type: none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color: grey;

        }
        </style>
        <center> <h1> CURRICULUM VITAE </h1></center>
                <div class="leftlinks">
                <LINK REL="STYLESHEET" TYPE="text/css"
	            href ="file.css">
                <a href="pendidikan.html"> PENDIDIKAN </a>
                <a href="jadwal kuliah.html"> JADWAL KULIAH </a>
                <a href="aktifitas.html"> AKTIFITAS</a>
                <a href="Hobi.html"> HOBI </a>
                <a href="Impian.html"> IMPIAN </a>
                
            </div>
        <body>
        <section class="deskripsi diri">
            <div class="container">
                
            <img src="photo.jpeg" width="200" height="200"/>
                <div class="card">
                    <br> </br>
                    <center> <h4> KATA KATA MOTIVASI : </h4></center>
                    <div class="b">
                    
                    <tag>"Sebuah langkah kecil merupakan sebuah awal yang begitu panjang"</tag>. Dari sebuah langkah kecil yang kita ambil di awal, bisa menjadi pemula dari sesuatu yang besar dan berarti dalam kehidupan kita.
                    <tag>"Tak perlu menjadi serba bisa, tekuni salah satu bidang yang Kamu suka dan menjadi hebatlah dengannya". </tag>
                    <br></br>
                    <center> <h4> DESKRIPSI DIRI: </h4></center>  
            <p>Perkenalkan nama saya Silvia Ayu Ningtyas, saya lahir di Surabaya, 24 Juli 2003. Saya berasal dari keluarga yang sederhana. Kini saya berkuliah di Universitas Pembangunan Nasional "Veteran" Jawa Timur jurusan Sistem Informasi, dan sudah menginjak semester 4. Saya adalah anak pertama dari 3 bersaudara
                Alasan saya memilih berkuliah di Universitas Pembangunan Nasional "Veteran" jawa Timur adalah jaraknya yang terbilang tidak terlalu jauh dari rumah saya,
                serta saya melihat peluang besar yang bisa saya manfaatkan. Alasan saya memilih jurusan Sistem Informasi tentunya karena sya ingin menggeluti dunia komputer di sebuah perusahaan tertentu. Ayah saya bernama Zainul Arifin yang bekerja sebagai seorang penjual batu akik di salah satu sentra di Surabaya. 
                Ibu saya bernama Kusnul hanifah yang hanya menjadi seorang ibu rumah tangga. Selama berkuliah 4 semester ini, saya mengikuti beberapa kegiatan di kampus, dan juga pernah mengikuti beberapa kompetisis yang berkaitan dengan masyarakat maupun jurusan yang saya ambil.
                Tidak hanya itu, saya juga aktif di komunitas luar kampus. Semua itu saya lakukan agar bisa menambah pengalaman, memiliki banyak tambahan ilmu baru dan menemukan relasi yang bisa mempermudah jalan saya di kemudian hari.</p>
                </div>
            </div>
            
            </div>
        </body>   
    </head>
</html>